REACT_APP_API_SERVER="http://${FLASK_APP_SERVER_PUBLIC_HOST}:${FLASK_APP_SERVER_EXTERNAL_ACCESS_PORT}"
REACT_APP_ENDPOINT_LIST_OF_CURRENCIES=$REACT_APP_API_SERVER/currency
REACT_APP_ENDPOINT_PARTICULAR_CURRENCY_DATA=$REACT_APP_API_SERVER/currencyData
REACT_APP_ENDPOINT_TOP_N_WORST_PERFORMERS=$REACT_APP_API_SERVER/topNworstPerformers
REACT_APP_ENDPOINT_LATEST_INFO=$REACT_APP_API_SERVER/latestInfo
