MONGODB_DATABASE_PORT=27017
MONGODB_DATABASE_HOSTNAME=mongodb-timeseries
MONGODB_DATABASE_EXTERNAL_ACCESS_PORT=9123
MONGODB_TIMESERIES_EXPIRATION_SECONDS=21600
MONGODB_DATABASE_URI="mongodb://mongodb-timeseries:27017/"

FLASK_APP_SERVER_PORT=7000
FLASK_APP_SERVER_EXTERNAL_ACCESS_PORT=9122
FLASK_APP_SERVER_PUBLIC_HOST="localhost"

REACT_SERVER_PORT=3000
REACT_SERVER_EXTERNAL_ACCESS_PORT=9121

# It should be "binance" OR "coinbase" OR "finnhub"
# If you set it to "finnhub" set the FINNHUB_TOKEN environment variable as well
CURRENCY_LOADER_TYPE="coinbase"

# Finnhub API access token -- needs to be set if CURRENCY_LOADER_TYPE has been set to "finnhub"
FINNHUB_TOKEN=youraccesstokenhere
