MONGODB_DATABASE_PORT=27017
MONGODB_DATABASE_HOSTNAME=mongodb-timeseries
MONGODB_DATABASE_EXTERNAL_ACCESS_PORT=9123
MONGODB_TIMESERIES_EXPIRATION_SECONDS=21600

FLASK_APP_SERVER_PORT=7000
FLASK_APP_SERVER_EXTERNAL_ACCESS_PORT=9122
FLASK_APP_SERVER_PUBLIC_HOST="localhost"

REACT_SERVER_PORT=3000
REACT_SERVER_EXTERNAL_ACCESS_PORT=9121

# It should be either "binance" OR "coinbase"
CURRENCY_LOADER_TYPE="binance"
