MONGODB_DATABASE_PORT=27017
MONGODB_DATABASE_HOSTNAME=mongodb-timeseries
MONGODB_DATABASE_EXTERNAL_ACCESS_PORT=9123
MONGODB_TIMESERIES_EXPIRATION_SECONDS=21600

FLASK_APP_SERVER_PORT=7000
FLASK_APP_SERVER_EXTERNAL_ACCESS_PORT=9122
FLASK_APP_SERVER_PUBLIC_HOST="localhost"

REACT_SERVER_PORT=3000
REACT_SERVER_EXTERNAL_ACCESS_PORT=9121

# It should be either "binance" OR "coinbase"
CURRENCY_LOADER_TYPE="binance"
# If it is coinbase, URI should be changed: "wss://ws-feed.pro.coinbase.com"
CURRENCY_LOADER_URI="wss://stream.binance.com:9443/ws/!ticker@arr"
